// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "APIs Testing",
	// Docker Image

	// The name of an image in a container registry (DockerHub, GitHub Container Registry, Azure Container Registry) 
	//that devcontainer.json supporting services / tools should use to create the dev container
	//"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".",
		"args": { "VARIANT": "ubuntu" }
	},

	 // An array of Docker CLI arguments that should be used when running the container
	//"runArgs": ["--env-file",".env"],


	"mounts": [],

	// Available Features: https://containers.dev/features
	"features": { 
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers/features/sshd:1": {}, // Adds a SSH server into dev-container
		"ghcr.io/devcontainers/features/node:1":{}, // install nodejs
		"ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {
			"packages": ["xdg-utils"] // allows integration with host browser for Power-app auth 
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// SSH port:2222 
	"forwardPorts": [2222],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/postCreateCommand.sh",

	// Description for extension: https://marketplace.visualstudio.com/items?itemName={extension-name}
	"customizations": {
		"vscode": {
			"extensions":[
				"ms-azuretools.azure-dev",
				"ms-azuretools.vscode-docker",
                "ms-vscode.makefile-tools",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"ms-kubernetes-tools.vscode-aks-tools",
				"vscjava.vscode-java-pack",
				"vmware.vscode-boot-dev-pack",
				"vscjava.vscode-gradle",
				"github.vscode-github-actions",
				"github.vscode-pull-request-github",
				"github.copilot",
				"github.copilot-chat",
				"streetsidesoftware.code-spell-checker",
				"eamodio.gitlens",
				"bierner.markdown-mermaid",
				"anweber.vscode-httpyac",
				"k6.k6",
				"davidanson.vscode-markdownlint"
			]
		}
	},

	// uncomment to connect as non-root user. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "vscode"
}
